If you are moderately active (moderate exercise/sports 3-5 days/week) : Calorie-Calculation = BMR x 1.55. If you are very active (hard exercise/sports 6-7 days a week) : Calorie-Calculation = BMR x 1.725. If you are extra active (very hard exercise/sports & physical job or 2x training) : Calorie-Calculation = BMR x 1.9.


Men: BMR = 88.362 + (13.397 x weight in kg) + (4.799 x height in cm) – (5.677 x age in years)
Women: BMR = 447.593 + (9.247 x weight in kg) + (3.098 x height in cm) – (4.330 x age in years)

Men: BMR = 10 x weight (kg) + 6.25 x height (cm) - 5 x age (years) + 5.
Women: BMR = 10 x weight (kg) + 6.25 x height (cm) - 5 x age (years) - 161.
500 calorie deficit per day = 3,500 calorie deficit per week.


BMI = kg/m*m
Underweight = <18.5
Normal weight = 18.5–24.9
Overweight = 25–29.9
Obesity = BMI of 30 or greater

sleep
Birth to 3 months: 14 to 17 hours
4 to 11 months: 12 to 16 hours
1 to 2 years: 11 to 14 hours
3 to 5 years: 10 to 13 hours
6 to 12 years: 9 to 12 hours
13 to 18 years: 8 to 10 hours
18 to 64 years: 7 to 9 hours
65 years and older: 7 to 8 hours